# FriendlyFromagerie

./: .classpath  .project  .tomcatplugin  Procfile  README.md  Readme.md  editcheese.html  index.html  login.html  pom.xml
WEB-INF/: web.xml
WEB-INF/src/controllers/: CreateEditCheeseRecipeController.java  EditCheeseRecipeController.java  LoginController.java
WEB-INF/src/domain/: CheeseRecipeBean.java  LoginBean.java  UserBean.java
WEB-INF/src/managers/: EditCheeseRecipeManager.java  LoginManager.java
WEB-INF/src/presentation/: ErrorServlet.java  HomeServlet.java  RecipeSavedServlet.java
WEB-INF/src/test/: EditCheeseRecipeManagerTest.java  LoginManagerTest.java
friendly_client/: pom.xml
friendly_client/src/main/resources/: application.properties
friendly_client/src/main/resources/static/css/: recipe.css  signin.css
friendly_client/src/main/resources/templates/: 404.html  cheeseview.html  dashboard.html  editcheese.html  error.html  layout.html  login.html  register.html
friendly_rest/: pom.xml
friendly_rest/src/main/resources/: application.properties
src/main/java/com/friendlygeek/friendlyfromagerie/: FriendlyfromagerieApplication.java  HelloServlet.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db_scripts/: create_db.sql
src/main/resources/static/css/: recipe.css  signin.css
src/main/resources/templates/: 404.html  cheeseview.html  dashboard.html  editcheese.html  layout.html  login.html  register.html
src/test/java/com/friendlygeek/friendlyfromagerie/: FriendlyfromagerieApplicationTests.java
(+64 files in other folders)
