spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/friendly_fromagerie
spring.datasource.username=friendly
spring.datasource.password=X8k5NRsF7HBQiTLozC4es9Trnk5fFHLp9CPLJ9CB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver