spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=friendly_fromagerie
spring.data.mongodb.password=kQDg5p8fSxrP6sB3663bfBBfRQJdkrkJa7SsLLaR
spring.data.mongodb.database=friendly
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

server.port=8081